.no-value {
  :global(.ant-statistic-content-value) {
    display: none !important;
  }
  :global(.ant-typography) {
    font-size: 24px;
  }
}

.schedule-container {
  :global(.ant-card-body) {
    padding: 0px;
  }
}
