# Dockerfile for Karmada Dashboard API
FROM golang:1.23-alpine AS builder 

WORKDIR /app

# 配置 Go 代理和环境变量
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux

# 安装构建依赖
RUN apk add --no-cache git make ca-certificates

# 复制 go mod 文件
COPY go.mod go.sum ./ 
RUN go mod download

# 复制源代码
COPY . .

# 创建输出目录
RUN mkdir -p _output/bin/linux/amd64

# 直接使用 go build 构建
RUN go build -ldflags="-w -s" -o _output/bin/linux/amd64/karmada-dashboard-api ./cmd/api

# 运行时镜像
FROM alpine:latest 

RUN apk --no-cache add ca-certificates 
WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/_output/bin/linux/amd64/karmada-dashboard-api .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["./karmada-dashboard-api", "--insecure-port=8000"]
